<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@color/listItemBackgroundColor">
	
	<android.support.constraint.ConstraintLayout
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:background="@color/infoBarBackgroundColor"
		 android:padding="8dp"
		 app:layout_constraintBottom_toTopOf="@+id/title_textview"
		 app:layout_constraintTop_toTopOf="parent">
		
		<TextView
			 android:id="@+id/section_textview"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_gravity="end"
			 android:textColor="@android:color/white"
			 android:textSize="16sp"
			 app:layout_constraintStart_toStartOf="parent"
			 app:layout_constraintTop_toTopOf="parent"
			 app:layout_constraintVertical_bias="0.0"
			 tools:text="Section"/>
		
		<TextView
			 android:id="@+id/date_textview"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_gravity="end"
			 android:textColor="@android:color/white"
			 android:textSize="16sp"
			 app:layout_constraintEnd_toEndOf="parent"
			 app:layout_constraintHorizontal_bias="1.0"
			 app:layout_constraintStart_toEndOf="@+id/section_textview"
			 app:layout_constraintTop_toTopOf="parent"
			 app:layout_constraintVertical_bias="0.0"
			 tools:text="Mar 6, 2010"/>
	</android.support.constraint.ConstraintLayout>
	
	<TextView
		 android:id="@+id/title_textview"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:fontFamily="sans-serif-medium"
		 android:gravity="start"
		 android:padding="8dp"
		 android:textAlignment="textStart"
		 android:textColor="@color/white"
		 android:textSize="16sp"
		 app:layout_constraintBottom_toBottomOf="parent"
		 app:layout_constraintEnd_toEndOf="parent"
		 app:layout_constraintStart_toStartOf="parent"
		 tools:text="Long Title"/>

</android.support.constraint.ConstraintLayout>